* {
    box-sizing: border-box;
}

body, html {
    margin: 0px;
    background-color: rgb(255, 0, 111);
    font-family: 'Karla';
    font-style: normal;
    font-size: 16px;
    text-align: center;
}

main {
    background-color: #F5F5F5;
    margin: 50px auto;
    height: 600px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15);
}

main > .title {
    font-weight: 700;
    font-size: 40px;
    line-height: 30px;
    letter-spacing: -0.03em;
    color: #2B283A;
    margin: 0;
}

main > .description {
    font-weight: 400;
    font-size: 20px;
    max-width: 400px;
    margin-bottom: 20px;
}

.die {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-template-areas:
        "p1 p2 p3"
        "p4 p5 p6"
        "p7 p8 p9";
    place-items: center;
    place-content: center;
    padding: 8px;
}

.die-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
}

.die.f1 .die-dot.d1 { grid-area: p5 }

.die.f2 .die-dot.d1 { grid-area: p1 }
.die.f2 .die-dot.d2 { grid-area: p9 }

.die.f3 .die-dot.d1 { grid-area: p1 }
.die.f3 .die-dot.d2 { grid-area: p5 }
.die.f3 .die-dot.d3 { grid-area: p9 }

.die.f4 .die-dot.d1 { grid-area: p1 }
.die.f4 .die-dot.d2 { grid-area: p3 }
.die.f4 .die-dot.d3 { grid-area: p7 }
.die.f4 .die-dot.d4 { grid-area: p9 }

.die.f5 .die-dot.d1 { grid-area: p1 }
.die.f5 .die-dot.d2 { grid-area: p3 }
.die.f5 .die-dot.d3 { grid-area: p5 }
.die.f5 .die-dot.d4 { grid-area: p7 }
.die.f5 .die-dot.d5 { grid-area: p9 }

.die.f6 .die-dot.d1 { grid-area: p1 }
.die.f6 .die-dot.d2 { grid-area: p4 }
.die.f6 .die-dot.d3 { grid-area: p7 }
.die.f6 .die-dot.d4 { grid-area: p3 }
.die.f6 .die-dot.d5 { grid-area: p6 }
.die.f6 .die-dot.d6 { grid-area: p9 }

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin: 0;
}

.main-button {
     background-color: #5035FF;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.18);
    border-radius: 7px;
    border: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 20px 40px;
    margin-top: 20px;
    cursor: pointer;
}

.stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats .stats--title {
    font-weight: 400;
}

.stats .stats--value {
    font-weight: 700;
    font-size: 20px;
}